<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinebyte</title>
</head>
<style>
    body {
        background-image: url(back3.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
   
    .title{
        color: wheat;
    }

    .search {
        float: right;
        height: 30px;
    }

    .Home {
        color: rgb(213, 170, 28);
        font-size: 25px;

    }

    .Popular {
        color: rgb(75, 177, 28);
        margin-left: 50px;
        font-size: 25px;
    }

    .News {
        color: rgb(224, 206, 206);
        margin-left: 50px;
        font-size: 25px;

    }

    .about {
        color: yellow;
        margin-left: 50px;
        font-size: 25px;
    }

    .contact {
        color: white;
        margin-left: 50px;
        font-size: 25px;
    }
    .div2{
      
        height: 200px;
        width: 80%;
        margin-top: 50px;
        margin-left: 100px;
        color: white;
        font-size: 30px;
    }
    .div3{
       
        height: 300px;
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 300px;

    }
    .div3_1{
        float: left;
        height: 250px;
        width: 200px;
        border: 2px solid white;
        margin-top: 10px;
        margin-left: 10px;
        background-image: url(Jurasicmobilepic.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50px;
        
    }
    .div3_2{
        float: right;
        height: 250px;
        width: 200px;
        border: 2px solid white;
        margin-top: 10px;
        margin-left: 20px; 
        background-image: url(Dr\ comradepic.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50px;
          
     }
    .div3_3{
        float: right;
        height: 250px;
        width: 200px;
        border: 2px solid white;
        margin-top: 10px;
        margin-right:20px;
        margin-left: 20px;
        background-image: url(pic1.png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50px;
        
    }
    .div3_4{
        float: right;
        height: 250px;
        width: 200px;
        border: 2px solid white;
        margin-top: 10px;
        margin-right: 20px;
        background-image: url(pic2.png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50px;
        
    }
    .div3_5{
        float: right;
        height: 250px;
        width: 200px;
        border: 2px solid white;
        margin-top: 10px;
        margin-right: 20px;
        background-image: url(pic3.png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50px;
        
    }
    .div3_6{
        float: right;
        height: 250px;
        width: 200px;
        border: 2px solid white;
        margin-top: 10px;
        margin-right: 20px;
        background-image: url(pic4.png);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50px;
        
    }
    .goanime{
        text-align: center;
        font-size: 20px;
        color: white;
        position: absolute; bottom: 5px;
        margin-bottom: 10px;
    }
   
  
</style>

<body>
    <center class="title"><h1> CINEBYTE!</h1></center>
    <div class="div1">
        <a class="Home" href="1.Design.html" target="_blank">Home</a>
        <a href="https://www.jiocinema.com/search" class="Popular" target="_blank">Popular Movies</a>
        <a href="https://collider.com/" class="News" target="_blank">New Movies</a>
        <a href="2.about.html" class="about" target="_blank">About</a>
        <a href="3.contact.html" class="contact" target="_blank">Contact</a>

        <form id="form" role="search" class="search">
            <input type="search" id="query" name="q" placeholder="Search..." aria-label="https://google.com">
            <button>Search</button>
        </form>
    </div>
    <div class="div2">
        <p>"Welcome to CINEBYTE , your ultimate destination for all things cinema! <br> Explore our vast library of movies, discover new favorites, and experience the magic of the big screen from the comfort of your own home. <br> Get the latest updates, read reviews, and watch trailers to fuel your passion for film."
        </p>
    </div>
    <div class="div3">
        <div class="div3_1">  <a href="https://www.jiocinema.com/movies/jumanji-the-next-level/3861047/watch"
            class="goanime" target="_blank">
            <h3 id="Him1"> Watch Now </h3>
        </a></div>
        <div class="div3_2">  <a href="https://www.jiocinema.com/movies/the-family-star/3989688/watch"
            class="goanime" target="_blank">
            <h3 id="Him1"> Watch Now</h3>
        </a></div>
        <div class="div3_3">  <a href="https://www.jiocinema.com/movies/pegasus-vs-chimera/3902164/watch"
            class="goanime" target="_blank">
            <h3 id="Him1"> Watch Now </h3>
        </a></div>
        <div class="div3_4">  <a href="https://www.jiocinema.com/movies/evil-dead/3869481/watch"
            class="goanime" target="_blank">
            <h3 id="Him1"> Watch Now</h3>
        </a></div>
        <div class="div3_5">  <a href="https://www.jiocinema.com/movies/u-571/3900635/watch"
            class="goanime" target="_blank">
            <h3 id="Him1"> Watch Now </h3>
        </a></div>
        <div class="div3_6">  <a href="https://www.jiocinema.com/movies/lake-placid/3869544/watch"
            class="goanime" target="_blank">
            <h3 id="Him1"> Watch Now </h3>
        </a></div>
    </div>


</body>

</html>